management.endpoints.web.exposure.include=*

#\u6D4B\u8BD5\u90AE\u4EF6\u53D1\u9001
spring.mail.username=1571539116@qq.com
spring.mail.password=jionxzfyssbvbabj
spring.mail.host=smtp.qq.com
#\u52A0\u5BC6\u9A8C\u8BC1
spring.mail.properties.mail.smtl.ssl.enble=true