spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
server.port=12000
spring.application.name=gulimall-search
spring.thymeleaf.cache=false
spring.redis.host=192.168.56.10
spring.session.store-type=redis
management.endpoints.web.exposure.include=*
spring.cloud.sentinel.transport.dashboard=localhost:8333
