spring.cloud.nacos.discovery.server-addr=nacos-service.gulimall:8848
server.port=8080
spring.application.name=gulimall-search
spring.thymeleaf.cache=false
spring.redis.host=redis.gulimall
spring.session.store-type=redis
management.endpoints.web.exposure.include=*
spring.cloud.sentinel.transport.dashboard=sentinel-service.gulimall:8333
