spring.cloud.nacos.discovery.server-addr=nacos-service.gulimall:8848
spring.application.name=gulimall-gateway
server.port=8080

management.endpoints.web.exposure.include=*
spring.cloud.sentinel.transport.dashboard=sentinel-service.gulimall:8333



spring.cloud.sentinel.scg.fallback.content-type=application/json
# \u7F51\u5173\u88AB\u9650\u6D41\u4EE5\u540E\u8FD4\u56DE\u7684\u9519\u8BEF\u7801
spring.cloud.sentinel.scg.fallback.response-status=400